<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>AdminRegisterServlet</servlet-name>
        <servlet-class>AdminRegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminLoginServlet</servlet-name>
        <servlet-class>AdminLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminLogoutServlet</servlet-name>
        <servlet-class>AdminLogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentRegisterServlet</servlet-name>
        <servlet-class>StudentRegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StudentLoginServlet</servlet-name>
        <servlet-class>StudentLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminApproveServlet</servlet-name>
        <servlet-class>AdminApproveServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ApproveRejectServlet1</servlet-name>
        <servlet-class>ApproveRejectServlet1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminApproveRejectServlet</servlet-name>
        <servlet-class>AdminApproveRejectServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CompanyRegisterServlet</servlet-name>
        <servlet-class>CompanyRegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CompanyLoginServlet</servlet-name>
        <servlet-class>CompanyLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PostJobServlet</servlet-name>
        <servlet-class>PostJobServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FetchApprovedJobsServlet</servlet-name>
        <servlet-class>FetchApprovedJobsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ApprovedJobsServlet</servlet-name>
        <servlet-class>ApprovedJobsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ApplyJobServlet</servlet-name>
        <servlet-class>ApplyJobServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminApproveJobServlet</servlet-name>
        <servlet-class>AdminApproveJobServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminRegisterServlet</servlet-name>
        <url-pattern>/AdminRegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminLoginServlet</servlet-name>
        <url-pattern>/AdminLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminLogoutServlet</servlet-name>
        <url-pattern>/AdminLogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentRegisterServlet</servlet-name>
        <url-pattern>/StudentRegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StudentLoginServlet</servlet-name>
        <url-pattern>/StudentLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminApproveServlet</servlet-name>
        <url-pattern>/AdminApproveServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ApproveRejectServlet1</servlet-name>
        <url-pattern>/ApproveRejectServlet1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminApproveRejectServlet</servlet-name>
        <url-pattern>/AdminApproveRejectServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CompanyRegisterServlet</servlet-name>
        <url-pattern>/CompanyRegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CompanyLoginServlet</servlet-name>
        <url-pattern>/CompanyLoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PostJobServlet</servlet-name>
        <url-pattern>/PostJobServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FetchApprovedJobsServlet</servlet-name>
        <url-pattern>/FetchApprovedJobsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ApprovedJobsServlet</servlet-name>
        <url-pattern>/ApprovedJobsServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ApplyJobServlet</servlet-name>
        <url-pattern>/ApplyJobServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminApproveJobServlet</servlet-name>
        <url-pattern>/AdminApproveJobServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
