<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Campus Connect</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #E0E0E0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
            color: #333;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px 0;
            background: #BDBDBD;
            color: #222;
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
        }

        .container {
            text-align: center;
            background: #F5F5F5;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 900px;
            border: 1px solid #9E9E9E;
            margin-top: 80px; /* Navbar ke liye space */
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
            color: #222;
        }

        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 30px;
        }

        .options {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .option-box {
            flex: 1;
            background: #F5F5F5;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 2px solid #BDBDBD;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
        }

        .option-box:hover {
            transform: translateY(-5px);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
        }

        .option-box img {
            width: 80px;
            height: 80px;
            opacity: 0.85;
        }

        .option-box h3 {
            margin-top: 15px;
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        /* Logout Button */
        .logout {
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s ease-in-out;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .logout:hover {
            background-color: #b52b3a;
            transform: scale(1.05);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .options {
                flex-direction: column;
            }

            .logout {
                width: 100%;
                padding: 14px;
            }
        }
    </style>
    <script>
        function confirmLogout() {
            if (confirm("Are you sure you want to logout?")) {
                window.location.href = 'AdminLogoutServlet';
            }
        }
    </script>
</head>
<body>

    <div class="navbar">Campus Connect - Admin Dashboard</div>

    <div class="container">
        <h1>Welcome, Admin!</h1>
        <p>Manage your dashboard effectively.</p>

        <div class="options">
            <div class="option-box">
                <img src="images/users.png" alt="Manage Users">
                <h3>Manage Users</h3>
            </div>

            <div class="option-box">
                <img src="images/reports.png" alt="View Reports">
                <h3>View Reports</h3>
            </div>

            <div class="option-box">
                <img src="images/settings.png" alt="Settings">
                <h3>Settings</h3>
            </div>
        </div>

        <button class="logout" onclick="confirmLogout()">Logout</button>
    </div>

</body>
</html>

