

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration - Campus Connect</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(to right, #f8f9fa, #e9ecef);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .navbar {
            width: 100%;
            background: #343a40;
            padding: 15px 30px;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0 15px;
            transition: 0.3s;
        }

        .navbar a:hover {
            color: #f8d210;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 12px;
            width: 420px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            animation: slideIn 1s ease-in-out;
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        h2 {
            text-align: center;
            color: #343a40;
            margin-bottom: 20px;
        }

        label {
            font-weight: 600;
            color: #495057;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 14px;
            background-color: #6c757d;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: 600;
            transition: 0.3s;
        }

        button:hover {
            background-color: #5a6268;
        }

        .error {
            color: red;
            font-size: 14px;
            display: none;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="adminLogin.html">Login</a>
    </div>

    <div class="container">
        <h2>Admin Registration</h2>
        <form action="AdminRegisterServlet" method="post" onsubmit="return validateForm()">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email (@acropolis.in only):</label>
            <input type="email" id="email" name="email" required>
            <div id="emailError" class="error">Email must end with @acropolis.in</div>

            <label for="contact">Contact Number:</label>
            <input type="text" id="contact" name="contact" required>
            <div id="contactError" class="error">Enter a valid 10-digit mobile number.</div>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <div id="passwordError" class="error">
                Password must contain at least 8 characters, one uppercase letter, one lowercase letter, one number, and one special character.
            </div>

            <button type="submit">Register</button>
        </form>
    </div>

    <script>
        function validateForm() {
            let email = document.getElementById("email").value;
            let contact = document.getElementById("contact").value;
            let password = document.getElementById("password").value;
            let emailError = document.getElementById("emailError");
            let contactError = document.getElementById("contactError");
            let passwordError = document.getElementById("passwordError");

            if (!email.endsWith("@acropolis.in")) {
                emailError.style.display = "block";
                return false;
            } else {
                emailError.style.display = "none";
            }

            if (!/^\d{10}$/.test(contact)) {
                contactError.style.display = "block";
                return false;
            } else {
                contactError.style.display = "none";
            }

            if (!/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/.test(password)) {
                passwordError.style.display = "block";
                return false;
            } else {
                passwordError.style.display = "none";
            }

            return true;
        }
    </script>

</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration - Campus Connect</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(to right, #f8f9fa, #e9ecef);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
            animation: fadeIn 1s ease-in-out;
            color: #333;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px 0;
            background: #343a40;
            color: white;
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0 15px;
            transition: 0.3s;
        }

        .navbar a:hover {
            color: #f8d210;
        }

        .container {
            background: #F5F5F5;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 420px;
            border: 1px solid #9E9E9E;
            text-align: center;
            animation: slideIn 1s ease-in-out;
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        h2 {
            font-size: 28px;
            font-weight: 700;
            color: #222;
            margin-bottom: 20px;
        }

        label {
            font-weight: 600;
            color: #495057;
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 14px;
            background-color: #6c757d;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: 600;
            transition: 0.3s;
        }

        button:hover {
            background-color: #5a6268;
        }

        .error {
            color: red;
            font-size: 14px;
            display: none;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="adminLogin.html">Login</a>
    </div>

    <div class="container">
        <h2>Admin Registration</h2>
        <form action="AdminRegisterServlet" method="post" onsubmit="return validateForm()">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email (@acropolis.in only):</label>
            <input type="email" id="email" name="email" required>
            <div id="emailError" class="error">Email must end with @acropolis.in</div>

            <label for="contact">Contact Number:</label>
            <input type="text" id="contact" name="contact" required>
            <div id="contactError" class="error">Enter a valid 10-digit mobile number.</div>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <div id="passwordError" class="error">
                Password must contain at least 8 characters, one uppercase letter, one lowercase letter, one number, and one special character.
            </div>

            <button type="submit">Register</button>
        </form>
    </div>

    <script>
        function validateForm() {
            let email = document.getElementById("email").value;
            let contact = document.getElementById("contact").value;
            let password = document.getElementById("password").value;
            let emailError = document.getElementById("emailError");
            let contactError = document.getElementById("contactError");
            let passwordError = document.getElementById("passwordError");

            if (!email.endsWith("@acropolis.in")) {
                emailError.style.display = "block";
                return false;
            } else {
                emailError.style.display = "none";
            }

            if (!/^\d{10}$/.test(contact)) {
                contactError.style.display = "block";
                return false;
            } else {
                contactError.style.display = "none";
            }

            if (!/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/.test(password)) {
                passwordError.style.display = "block";
                return false;
            } else {
                passwordError.style.display = "none";
            }

            return true;
        }
    </script>

</body>
</html>


