

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Login - Campus Connect</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(to right, #f5f7fa, #e3eaf1);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        /* 🔹 Navigation Bar */
        .navbar {
            width: 100%;
            background: #2c3e50;
            padding: 15px 30px;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0 15px;
            transition: 0.3s;
        }

        .navbar a:hover {
            color: #f8d210;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 12px;
            width: 350px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        label {
            font-weight: 600;
            color: #495057;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 14px;
            background-color: #34495e;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: 600;
            transition: 0.3s;
        }

        button:hover {
            background-color: #2c3e50;
        }
    </style>
</head>
<body>


    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="companyRegister.html">Register</a>
    </div>

    <div class="container">
        <h2>Company Login</h2>
        <form action="CompanyLoginServlet" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>

</body>
</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Login - Campus Connect</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(to right, #f5f7fa, #e3eaf1);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        /* 🔹 Navigation Bar */
        .navbar {
            width: 100%;
            background: #2c3e50;
            padding: 15px 30px;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0 15px;
            transition: 0.3s;
        }

        .navbar a:hover {
            color: #f8d210;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 12px;
            width: 350px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        label {
            font-weight: 600;
            color: #495057;
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
        }

        .btn {
            width: 100%;
            padding: 14px;
            background-color: #34495e;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: 600;
            transition: 0.3s;
            margin-top: 15px;
        }

        .btn:hover {
            background-color: #2c3e50;
        }
    </style>
</head>
<body>

    <!-- 🔹 Navigation Bar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="companyRegister.html">Register</a>
    </div>

    <div class="container">
        <h2>Company Login</h2>
        <form action="CompanyLoginServlet" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" class="btn">Login</button>
        </form>
    </div>

</body>
</html>

