
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Connect | Bridging Opportunities</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #E0E0E0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    color: #333;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 15px 0;
    background: #BDBDBD;
    color: #222;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.container {
    text-align: center;
    background: #F5F5F5;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 900px;
    border: 1px solid #9E9E9E;
}

h1 {
    font-size: 36px;
    font-weight: 700;
    color: #222;
}

p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

.options {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.option-box {
    flex: 1;
    background: #F5F5F5;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid #BDBDBD;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.option-box:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
}

.option-box img {
    width: 80px;
    height: 80px;
    opacity: 0.85;
}

.option-box h3 {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

@media (max-width: 768px) {
    .options {
        flex-direction: column;
    }
}

    </style>
</head>
<body>

    <div class="navbar">Campus Connect: Bridging Opportunities</div>

    <div class="container">
        <h1>Welcome to Campus Connect</h1>
        <p>Select Your Role</p>

        <div class="options">
            <div class="option-box" onclick="window.location.href='adminRegister.html'">
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Admin"> 
                <h3>Admin</h3>
            </div>

            <div class="option-box" onclick="window.location.href='studentRegister.html'">
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135755.png" alt="Student">
                <h3>Student</h3>
            </div>

            <div class="option-box" onclick="window.location.href='companyRegister.html'">
                <img src="https://cdn-icons-png.flaticon.com/512/1256/1256650.png" alt="Company"> 
                <h3>Company</h3>
            </div>
        </div>
    </div>

</body>
</html>