<%@ page language="java" contentType="text/html; charset=UTF-8" %>
<%@ page import="java.sql.*" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - Available Jobs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(to right, #f5f7fa, #e3eaf1);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        /* 🔹 Navigation Bar */
        .navbar {
            width: 100%;
            background: #2c3e50;
            padding: 15px 30px;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0 15px;
            transition: 0.3s;
        }

        .navbar a:hover {
            color: #f8d210;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 12px;
            width: 700px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #34495e;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .apply-btn {
            background: #2c3e50;
            color: white;
            padding: 8px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }

        .apply-btn:hover {
            background: #1a252f;
        }
    </style>
</head>
<body>

    <!-- 🔹 Navigation Bar -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="studentRegister.html">Register</a>
        <a href="studentLogin.html">Login</a>
    </div>

    <div class="container">
        <h2>Available Jobs</h2>

        <table border="1">
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Location</th>
                <th>Salary</th>
                <th>Apply</th>
            </tr>
            <%
                try {
                    Class.forName("com.mysql.cj.jdbc.Driver");
                    Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/major", "root", "mahi");

                    PreparedStatement ps = con.prepareStatement("SELECT * FROM jobs WHERE status = 'Approved'");
                    ResultSet rs = ps.executeQuery();

                    while (rs.next()) {
            %>
            <tr>
                <td><%= rs.getString("title") %></td>
                <td><%= rs.getString("description") %></td>
                <td><%= rs.getString("location") %></td>
                <td><%= rs.getString("salary") %></td>
                <td>
                    <form action="ApplyJobServlet" method="post">
                        <input type="hidden" name="job_id" value="<%= rs.getInt("id") %>">
                        <input type="submit" value="Apply" class="apply-btn">
                    </form>
                </td>
            </tr>
            <%
                    }
                    con.close();
                } catch (Exception e) {
                    e.printStackTrace();
            %>
            <tr>
                <td colspan="5" style="color: red; font-weight: bold;">Error fetching jobs.</td>
            </tr>
            <%
                }
            %>
        </table>
    </div>

</body>
</html>


